# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.gpjcfwjssfvqhppxdudp:Laplata2025%2A@aws-1-sa-east-1.pooler.supabase.com:6543/postgre"
NEXT_PUBLIC_SITE_URL="https://workspace-mu-livid.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwamNmd2pzc2Z2cWhwcHhkdWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDQyOTUsImV4cCI6MjA3MzUyMDI5NX0.6h6ogP8aMCvy7fUNN1mbxSK-O0TbGiEIP5rO5z0s0r0"
NEXT_PUBLIC_SUPABASE_URL="https://gpjcfwjssfvqhppxdudp.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ncnVwb2dhbHBhb2h1YnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpncnVwb2dhbHBhb2h1YnMtcHJvamVjdHM6cHJvamVjdDp3b3Jrc3BhY2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmdydXBvZ2FscGFvaHVicy1wcm9qZWN0czpwcm9qZWN0OndvcmtzcGFjZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ncnVwb2dhbHBhb2h1YnMtcHJvamVjdHMiLCJvd25lciI6ImdydXBvZ2FscGFvaHVicy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9DQ1FOUWIwNjZzb2xhOWlYUENraDc1UHEiLCJwcm9qZWN0Ijoid29ya3NwYWNlIiwicHJvamVjdF9pZCI6InByal9hVzh4c09CVm1lNHNDakpKZFoyTGMyUFpQc2ZtIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJIQnNwZjNxRjV4MlhGb0lBcWN2Z3BPRjciLCJuYmYiOjE3NTg0NTQ3MjYsImlhdCI6MTc1ODQ1NDcyNiwiZXhwIjoxNzU4NDk3OTI2fQ.kMOTW1uQvgTAwtiapi3IzC2f0yjVO-ncazF9C7n3dudhectssGvwY4Q2kdOKQPJSMYoNBke65l_aNBaJRYWvWkZSVdatg3t8-YiCs6k7maBhsnqxRMAmjx6WwMmjHPmzKmGTulNYfvuW9onvE6ibYwX861UPRZyRcxJ4SjJm3CnOvFipa6Dnm_uAiAgwPjzNxOW-gIk646MNMZWZe13ObcfktK4fpEoHY7YT1pGs7k3W0MrjRXN-166M1g9O-SAXeKohhvgVhrAQoeOj_43be9ZwKEcFTywCGX2nqSVm0ee36hB1fH2IlxOUM9T7We3Ja7iMFDBo_W5fjy0xp-GwSg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
